<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!--navbar-->
    <div class="navbar">
      <span class="swagat">Swagat</span><span class="in">.In</span>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Contact</a></li>
        
      </ul>
      <button id="btn">Contact me</button>
    </div>
    <!--its Banner-->
    <div class="banner">
      <div class="banner-left">
        <h1>Clothes are The Spirit of Fashion</h1>
        <p>I LOOOOOOOVE this dress it fits great and looks really flatterin.</p>
        <button>Shop Now !</button>
      </div>
      <div class="banner-right">
        <img
          src="/images/vecteezy_beautiful-emotional-woman-enjoying-shopping-on-isolated_44846982.png"
          alt=""
        />
      </div>
    </div>
</body>
</html>