*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 0.33) 0%, rgba(209, 221, 235, 1) 61%);
}
.navbar{
   
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #5dda67;
    flex-wrap: wrap;
    border: 2px solid black;
}
.logo {
  font-size: 2.5rem;
  
  
}

.swagat {
  color: #1d0fe0; /* Blue or any color you want */
  font-size: 2.5rem;
  margin: 0;
    text-shadow: 1px 1px 2px rgb(231, 38, 12), 0 0 1px rgb(233, 10, 10), 0 0 1px darkblue;


}

.in {
  color: #ff4500; /* Orange or any different color */
  margin-left: 0;
  font-size: 2.5rem;
  position: absolute;
  left: 165px;
  text-shadow: 1px 1px 2px rgb(53, 11, 243), 0 0 1px rgb(89, 6, 223), 0 0 1px darkblue;
}

.nav-links{
    list-style: none;
    display: flex;
    
}
.nav-links a {
    text-decoration: none;
    color: black;
    padding-left: 44px;
    font-size: 1.3rem;
}
#btn{
    margin-right: 30px;
    width: 140px;
    height: 50px;
    border-radius: 20px;
    color: white;
    border: none;
    font-size: 1.2rem;
    background-color: rgb(4, 0, 255);
}
#btn:hover{
    box-shadow: 14px 4px 2px red;
    background-color: yellow;
    color: black;
}
.banner{
    width: 100%;
    /* border: 2px solid red; */
    height: auto;
    display: flex;
    background-color: #9bdfa1;
    flex-wrap: wrap;
}
.banner-left{
    /* border: 2px solid rgb(19, 202, 59); */
    width: 50%;
    height: 600px;
    padding: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;

}
.banner-left h1{
    /* background-color: red; */
    font-size: 3rem;
    margin-bottom: 20px;
    font-style: italic;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 2px blue, 0 0 2px darkblue;

}
.banner-left p{
    font-size: 1.3rem;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(108, 71, 177);
    text-align: left;
}
.banner-left button{
    margin-top: 40px;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    border: none;
    background-color: #312faa;
    font-size: 1.3rem;
    color: white;
}
.banner-left button:hover{
    background-color: #d81010;
    color: white;
}
.banner-right{
    /* border: 2px solid rgb(107, 10, 218); */
    width: 50%;

}
.banner-right img{
    width: 100%;
    height: 100%;
}