<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="landingPage.css" />
  </head>
  <body>
    <!--navbar-->
    <div class="navbar">
      <span class="swagat">Swagat</span><span class="in">.In</span>
      <ul class="nav-links">
        <li><a href="#home">Men</a></li>
        <li><a href="#about">Women</a></li>
        <li><a href="#services">Sale</a></li>
        <li><a href="#contact">Others</a></li>
      </ul>
      <button id="btn">Contact me</button>
    </div>
    <!--its Banner-->
    <div class="banner">
      <div class="banner-left">
        <h1>Clothes are The Spirit of Fashion</h1>
        <p>I LOOOOOOOVE this dress it fits great and looks really flatterin.</p>
        <button>Shop Now !</button>
      </div>
      <div class="banner-right">
        <img
          src="/images/vecteezy_beautiful-emotional-woman-enjoying-shopping-on-isolated_44846982.png"
          alt=""
        />
      </div>
    </div>
    <!--Collection name-->
    <div class="collection">
      <h1>Collection Highlights</h1>
    </div>
    <div class="collection-data">
      <div class="collection-left">
        <p>Ladies Suit</p>
        <p>Women top</p>
        <p>Sweater Dress</p>
        <p>Pensil Dress</p>
      </div>
      <div class="collection-right">
        <img
          src="/images/premium_photo-1689371953070-10782471db47.avif"
          alt=""
        />
      </div>
    </div>
    <!--shop category-->
    <div class="shop-cat">
      <h1>Shop by Category</h1>
    </div>
    <!--Category cart-->
    <div class="product">
      <div class="product-cart">
        <img src="/images/JKT00005261_1_1024x1024.webp" alt="" />
        <h3>Sweater Dress</h3>
        <p>$56.90</p>
      </div>
      <div class="product-cart">
        <img src="/images/3eedcb2MFJ0124_1.avif" alt="" />
        <h3>Pencil Dress</h3>
        <p>$76.90</p>
      </div>
      <div class="product-cart">
        <img src="/images/cn10703930.jpg" alt="" />
        <h3>Ladies Suits</h3>
        <p>$84.90</p>
      </div>
      <div class="product-cart">
        <img src="/images/JKT00005261_1_1024x1024.webp" alt="" />
        <h3>Pencil Dress</h3>
        <p>$76.90</p>
      </div>
    </div>
    <!--Testimony-->
    <div class="testimony">
      <div class="testimony-left">
        <img
          src="/images/diversity-formal-clothes-hanging-modern-retail_955834-575.jpg"
          alt=""
        />
      </div>
      <div class="testimony-right">
        <h1>Testimony</h1>
        <p>
          I LOOOOOOOOVE this dress! it fits great and looks really
          flattering.The back is longerthan the front so it has really cute
          shape! its a tad then but the quality is good .I'm 5-4 120lbs with a
          small chest and small fits perfect
        </p>
        <pre><h4>Pemela Bader</h4>
             <p>Maxiserve</p>
        </pre>
      </div>
    </div>
    <div id="float">
      <img
        src="/images/portrait-young-asian-woman-wearing-hat_262013-1108.avif"
        alt=""
      />
    </div>
    <!--Footer-section-->
    <div class="footer">
      <div class="footer-left">
        <h1>Suscribe Our newsletter</h1>
        <div class="input-box">
          <input id="in-p" type="text" placeholder="Enter your email here">
          <button id="in-btn">Suscribe</button>
        </div>
      </div>
      <div class="footer-right">
        <img src="/images/woman-fashion-sitting-floor-studio-thinking-face-makeup-beauty-aesthetic-cosmetics-mockup-space-290512953.webp" alt="">
      </div>
    </div>
     <div class="footer-bar">
      <span class="swagat">Swagat</span><span class="in">.In</span>
      <ul class="footer-links">
        <li><a href="#home">Men</a></li>
        <li><a href="#about">Women</a></li>
        <li><a href="#services">Sale</a></li>
        <li><a href="#contact">Others</a></li>
      </ul>
      <div class="icons">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-github"></i></a>
              
              
              </i>
      </div>
    </div>
    <div class="footer-last">
      <h5>&copy; copyright.FalconThout</h5>
      <h5>Phone: 0000 - 123 -343</h5>
    </div>
  
  </body>
</html>
