*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 0.33) 0%, rgba(209, 221, 235, 1) 61%);
}
.navbar{
   
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #C4E1E6;
}
.logo {
  font-size: 2.5rem;
  
  
}

.swagat {
  color: #1d0fe0; /* Blue or any color you want */
  font-size: 2.5rem;
  margin: 0;
    text-shadow: 1px 1px 2px rgb(231, 38, 12), 0 0 1px rgb(233, 10, 10), 0 0 1px darkblue;


}

.in {
  color: #ff4500; /* Orange or any different color */
  margin-left: 0;
  font-size: 2.5rem;
  position: absolute;
  left: 165px;
  text-shadow: 1px 1px 2px rgb(53, 11, 243), 0 0 1px rgb(89, 6, 223), 0 0 1px darkblue;
}

.nav-links{
    list-style: none;
    display: flex;
    
}
.nav-links a {
    text-decoration: none;
    color: black;
    padding-left: 44px;
    font-size: 1.3rem;
}
#btn{
    margin-right: 30px;
    width: 140px;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-size: 1.2rem;
    background-color: yellow;
}
.banner{
    width: 100%;
    /* border: 2px solid red; */
    height: auto;
    display: flex;
    background-color: #C4E1E6;
}
.banner-left{
    /* border: 2px solid rgb(19, 202, 59); */
    width: 50%;
    height: 600px;
    padding: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;

}
.banner-left h1{
    /* background-color: red; */
    font-size: 3rem;
    margin-bottom: 20px;
    font-style: italic;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 2px blue, 0 0 2px darkblue;

}
.banner-left p{
    font-size: 1.3rem;
    margin-bottom: 20px;
    margin-top: 20px;
    color: rgb(108, 71, 177);
    text-align: left;
}
.banner-left button{
    margin-top: 40px;
    width: 200px;
    height: 60px;
    border-radius: 20px;
    border: none;
    background-color: #312faa;
    font-size: 1.3rem;
    color: white;
}
.banner-left button:hover{
    background-color: #d81010;
    color: white;
}
.banner-right{
    /* border: 2px solid rgb(107, 10, 218); */
    width: 50%;

}
.banner-right img{
    width: 100%;
    height: 100%;
}
/*collection */
.collection{
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.collection h1{
    background-color: rgb(243, 247, 250);
    padding: 10px;
    border-radius: 5px;
}
/*collection data*/
.collection-data{
    width: 100%;
    height: 500px;
    /* border: 2px solid red; */
    display: flex;
    margin-top: 30px;
    background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 0.33) 0%, rgba(209, 221, 235, 1) 61%);
}
.collection-left{
    width: 50%;
    /* border: 2px solid green; */
    padding: 30px;
    text-align: center;
    
}
.collection-left p{
    padding: 30px;
    font-style: italic;
    font-size: 3.2rem;
    color: #5148cc;
}
.collection-right{
    width: 50%;
    /* border: 2px solid rgb(100, 19, 230); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection-right img{
    width: 80%;
    height: 100%;
    border-radius: 20px;

}
.shop-cat{
     display: flex;
    justify-content: center;
    margin-top: 50px;
}
.shop-cat h1{
      background-color: #C4E1E6;
    padding: 10px;
    border-radius: 5px;
}
.product{
    width: 100%;
    height: 700px;
    /* border: 2px solid firebrick; */
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    background-color: #dee9f0;
    margin-top: 30px;
    align-items: center;
    background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 0.33) 0%, rgba(209, 221, 235, 1) 61%);
}
.product-cart{
    width: 20%;
    height: 70%;
    /* border: 2px solid green; */
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    background-color: white;
    
    
}
.product-cart img{
    width: 90%;
    margin-top: 10px;
     border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.product-cart h3{
    margin-top: 30px;
    color: #312faa;
}
.product-cart p{
    margin-top: 30px;
    color: #ff4500;
}
.testimony{
width: 100%;
height: 600px;
/* border: 2px solid red; */
display: flex;
}
.testimony-left{
width: 50%;
/* border: 2px solid blue; */
border-radius: 20px;
}
.testimony-left img{
    width: 100%;
    border-radius: 50px;
    height: 100%;
    padding: 30px;
}

.testimony-right{
width: 50%;
/* border: 2px solid rgb(15, 197, 76); */
display: flex;
justify-content: space-around;
/* align-items: center; */
flex-direction: column;
padding: 50px;
margin-left: 20px;
}
.testimony-right h1{
     background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}
.testimony-right p{
    text-align: left;
    line-height: 40px;
}
#float img{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
#float{
   width: 200px;
   height: 200px;
    position: relative;
    top: -400px;
    left: 500px;
   right: 80;
   border-radius: 20px;
    
}
.footer{
    width: 100%;
    height: 350px;
    background-color: #04030c;
    margin-top: -100px;
    display: flex;
}
.footer-left{
    width: 50%;
/* border: 2px solid rgb(255, 115, 0); */
border-radius: 20px;
display: flex;
justify-content: space-around;
padding: 50px;
flex-direction: column;
align-items: center;
}
.footer-left h1{
    font-size: 3.3rem;
    color: white;
}
.input-box{
    padding: 30px;
    width: 100%;
    
    
}
#in-p{
    width: 300px;
    height: 50px;
    background-color: #04030c;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    font-size: 1rem;
}
#in-btn{
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: none;
    background-color: gold;
    font-size: 1.1rem;
}
.footer-right{
    width: 50%;
/* border: 2px solid rgb(0, 255, 64); */
border-radius: 20px;
}
.footer-right img{
    width: 90%;
    height: 90%;
    margin-top: 20px;
    border-bottom-left-radius: 140px;
    border-top-left-radius: 140px;
    border-top-right-radius: 140px;
    border-bottom-right-radius: 140px;
}
.footer-bar{
      width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #04030c;
    border-bottom: 1px solid white;
}
.footer-links{
    list-style: none;
    display: flex;
}
.footer-links a{
     text-decoration: none;
    color: rgb(243, 234, 234);
    padding-left: 44px;
}
.icons{
    display: flex;
    color: white;
    font-size: 1.3rem;
    justify-content: space-between;
    align-items: center;
    
}
.bi{
    padding: 10px;
    font-size: 2rem;
    color: white;
}
.footer-last{
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #04030c;
}