<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table-Assignment</title>
</head>
<body>
    <h1 style="text-align:center; width:100%; margin:20px 0; font-size:2em;">TIME TABLE</h1>
    <table  border="" width="100%" style="border-collapse: collapse ;color: black;" cellpadding="10" cellspacing="5">
        <tr align="center" style="background-color: lightblue;">
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr align="center" style="background-color: rgb(18, 230, 35);">
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>register</td>
            <td>register</td>
            <td>register</td>
            <td>register</td>
            <td>register</td>
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>library</td>
            <td>library</td>
            <td>library</td>
            <td></td>
            <td>library</td>
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>computer</td>
            <td>computer</td>
            <td>computer</td>
            <td>computer</td>
            <td>computer</td>
        </tr>
        <tr >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td colspan="5" colspan="7" align="center" style="background-color: rgb(206, 166, 166);">morning-break</td>
            
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>physics</td>
            <td>physics</td>
            <td>physics</td>
            <td rowspan="2" align="center" style="background-color: rgb(185, 224, 132);">sports</td>
            <td>physics</td>
        </tr>
        <tr align="center"  >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>chemistry</td>
            <td>chemistry</td>
            <td>chemistry</td>
            <td>chemistry</td>
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td colspan="7" align="center" style="background-color: rgb(206, 166, 166);">lunch - break</td>
            
        </tr>
        <tr align="center" >
            <td align="center" style="background-color: lightblue;">8:30 -9:38</td>
            <td>philosophy</td>
            <td>philosophy</td>
            <td>philosophy</td>
            <td colspan="2" align="center" style="background-color: rgb(185, 167, 134);">music-class</td>
            
        </tr>
    </table>
    
</body>
</html>