<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="container-left">
           <img src="/images/cover-44.webp" alt="">
        </div>
        <div class="container-right">
            <p id="para-1">About Me</p>
            <h2>UI/UX Designer & Web Developer</h2>
            <p id="para-2">Glenn Maxwell is an explosive Australian cricketer known for dynamic batsman.</p>
            <h4>Creative, Innovative, Passionate, Skilled, Reliable.</h4>
            <div class="table-doc">
                <table style="width: 100%; border-radius: 10px; text-align: center; border-collapse: collapse; border: none; color: black; ">
                <tr style="height: 30px;">
                    <td>name</td>
                    <td>phone</td>
                </tr>
                <tr style="height: 30px;">
                    <th>Glenn maxwell</th>
                    <th>+9198765678</th>
                </tr>
                <tr style="height: 30px;">
                    <td>Age</td>
                    <td>Email</td>
                </tr>
                <tr style="height: 30px;">
                    <th>26 Years</th>
                    <th>email@example.com</th>
                </tr>
                <tr style="height: 30px;">
                    <td>Graduation</td>
                    <td>Nationality</td>
                </tr>
                <tr style="height: 30px;">
                    <th>Oxford University</th>
                    <th>Australia</th>
                </tr>
            </table>
            
            </div>
            
            
           
        </div>
        
    </div>
</body>
</html>