*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    width: 900px;
    height: 400px;
    border: 2px solid black;
    display: flex;
    border-radius: 20px;
    background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    box-shadow: 0 8px 24px 0 rgba(252, 70, 107, 0.3);
    margin-top: 100px;

}
.container-left{
    width: 50%;
    /* background: red; */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}
.container-left img{
    width: 95%;
    height: 90%;
    margin: 8px;
    border-radius: 15px;
    position: relative;
    top: 14px;
    border: 2px solid salmon;
}
.container-right{
    width: 50%;
    /* background: blue; */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
}

#para-1{
    position: relative;
    padding: 15px;
    color: rgb(0, 255, 64);
    position: relative;
    
}
#para-2{
    position: relative;
    padding-top: 15px;
}
.container-right h4{
    position: relative;
    padding-top: 10px;
}
.table-doc{
    width: 90%;
    background: rgba(255, 255, 255, 0.904);
    backdrop-filter: blur(150px);
    opacity: 0.8;
    border-radius: 10px;
    position: relative;
    top: 25px;
    
    
}
